# Template Terraform to deploy to Cloud Infrastructure

# This template allows you to deploy your infrastructure using Terraform to supported cloud providers.
# The workflow allows running tests, security scans on feature branches (as well as master).
# After merging code to master the infrastructure will be deployed to cloud according to the given terraform template.

# Prerequisites: credentials according to used cloud provider.
# For advanced cases, please, follow terraform docs https://www.terraform.io/docs/index.html.


image: hashicorp/terraform

pipelines:
  default:
    # - parallel:
        - step:
            oidc: true
            script:
              - export AWS_REGION=us-east-1
              - export AWS_ROLE_ARN=arn:aws:iam::419316840676:role/BBConnector
              - export AWS_WEB_IDENTITY_TOKEN_FILE=$(pwd)/web-identity-token
              - echo $BITBUCKET_STEP_OIDC_TOKEN > $(pwd)/web-identity-token
        # - step:
        #     name: Test
        #     script:
        #       - terraform init
        #       - terraform validate
        # - step:
        #     name: Security Scan
        #     script:
        #       # Run a security scan for sensitive data.
        #       # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
        #       - pipe: atlassian/git-secrets-scan:0.5.1
  branches:
    master:
        - step:
            oidc: true
            script:
              - export AWS_REGION=us-east-1
              - export AWS_ROLE_ARN=arn:aws:iam::419316840676:role/BBConnector
              - export AWS_WEB_IDENTITY_TOKEN_FILE=$(pwd)/web-identity-token
              - echo $BITBUCKET_STEP_OIDC_TOKEN > $(pwd)/web-identity-token
        # - step:
        #     name: Security Scan
        #     script:
        #       # Run a security scan for sensitive data.
        #       # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
        #       - pipe: atlassian/git-secrets-scan:0.5.1
        - step:
            name: Deploy to Production
            deployment: Production
            trigger: manual
            script:
              - terraform init
              - terraform plan
              - terraform apply -auto-approve
        # - step:
        #     name: Smoke test API
        #     image: k3integrations/kubectl
        #     script:
        #       - kubectl get services
        #       - kubectl get pods
        #       - kubectl describe pod api-test
        #       - kubectl describe service api-test-svc

